# MongoDB
MONGODB_URI=mongodb://localhost:27017/aiimagedb

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=development_secret_key

# Stripe
STRIPE_PUBLIC_KEY=pk_test_example
STRIPE_SECRET_KEY=sk_test_example
STRIPE_WEBHOOK_SECRET=whsec_example

# FLUX.1-Dev API
FLUX_API_KEY=development_api_key
FLUX_API_URL=https://api.flux1dev.com/v1

# Cloudflare Turnstile 配置
NEXT_PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAABCu88nAAQLk_aap
TURNSTILE_SECRET_KEY=0x4AAAAAABCu8xtUp-y_L3HzGJhuvenq5jw

# Cloudflare API 配置
CLOUDFLARE_API_TOKEN=ye_tE9CyUCgI2DTtsL2-vhSPYbWSROwqCC8N5PvR